<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Administrateur d'infrastructure sécurisé, cybersécurité, cloud, Devops">
		<meta name="author" content="Erwann Lejoly">

		<title>Erwann Lejoly</title>

		<link rel="shortcut icon" href="images/image5099.jpg">
		<link rel="stylesheet" href="css/index.css">
		
	</head>

	<body class="home">
		<nav class="navbar">
			<div class="container">
				<ul class="navbar-menu">
					<li><a href="index.html" class="navbar-logo">Accueil</a></li>
					<li><a href="intro.html">Qui suis-je ?</a></li>
					<li><a href="skills.html">Compétence et Formation</a></li>
				</ul>
			</div>
		</nav>
		<!-- Conteneur principal -->
		<div class="container">
			<!-- En-tête -->
			<header id="header">
				<div id="head" class="parallax">
					<h1 id="logo" class="text-center">
						<img src="images/image5099.jpg" alt="Erwann Lejoly">
						<span class="title">Erwann Lejoly</span><br>
						<span class="tagline">Administrateur Système et Sécurité </span>
					</h1>
				</div>
			</header>
		<!-- Section d'introduction -->
		<main id="main">
			<!-- Sections comme 'intro', 'skills', etc. -->
			<section id="intro" class="intro">
				<h2>Qui suis-je ?</h2>
				<p>Actuellement en Poste en Alternance comme Administrateur d'Infrastructures Sécurisées au sein du Groupe Roullier et en formation en Ecole Microsoft (By Simplon)</p>
				<p>Du Métier d'Ambulancier à la Cybersécurité, Issu d'une reconversion, j'ai fait le choix de m'orienter vers la cybersécurité et l'architecture Système.</p>
				<a href="intro.html" class="section-link">En savoir plus</a>
			</section>

			<!-- Compétences et Formations -->
			<section id="skills" class="section-content">
				<h2>Administrateur Système et Sécurité<br> Développeur fullstack PHP Symfony</h2>
				<p>Développeur Web spécialisé en PHP (Symphony),<br> j'ai acquis des notions en Java et me suis formé au C# (.net) et Angular.</p>
				<p>Formé comme AIS (Administrateur d'Infrastructures Sécurisées) par le centre de formation Microsoft by Simplon je me suis axé vers l'architecture et la cybersécurité.</p>
				<a href="skills.html" class="section-link">Compétence et Formation</a>
			</section>

			

			<section id="dpo" class="section-content">
				<h2>Téléchargé  Mon CV </h2>
				<p>Au Format PDF</p>
				<a href="images/blackWhite.pdf" download="erwann-lejoly.pdf" class="section-link">
				Télécharger le PDF
			</a>
			</section>
	
			<section id="contact" class="section-content">
				<h2>Pour me contacter</h2>
				<a href="https://www.linkedin.com/in/erwann-lejoly" class="contact-btn">Contactez-moi via LinkedIn</a>
			</section>
		</main>

		<!-- Footer -->
		<footer>
			<style>
				body {
					font-family: Arial, sans-serif;
					display: flex;
					flex-direction: column;
					min-height: 100vh;
					margin: 0;
					background-color: #f5f5f5;
				}
				footer {
					margin-top: auto;
					text-align: center;
					padding: 20px;
					background-color: #3498db;
				}
				.clickable {
					font-size: 24px;
					padding: 10px 20px;
					background-color: #2980b9;
					color: white;
					border: none;
					cursor: pointer;
					border-radius: 5px;
					transition: background-color 0.3s ease;
				}
				.clickable:active {
					background-color: #1d6f8c;
				}
				.hidden-message {
					display: none;
					font-size: 18px;
					margin-top: 20px;
					color: #ffffff;
					text-align: center;
				}
				.hidden-message.visible {
					display: block;
					animation: revealMessage 1s ease-out;
				}
				@keyframes revealMessage {
					from {
						opacity: 0;
						transform: scale(0.5);
					}
					to {
						opacity: 1;
						transform: scale(1);
					}
				}
			</style><p>"La sécurité informatique ne consiste pas seulement à réagir aux menaces, mais à anticiper et à prévenir les attaques."</p>
			<p>Copyright © 2024, Erwann Lejoly | Design: Erwann Lejoly</p>
			<p> </p>
			<button class="clickable" id="magicButton">Un Easter-egg ce cache sur cette page.<br>Trouvez le !</button>
    			<div id="hiddenMessage" class="hidden-message">🎉 Félicitations ! 🎉<br> 🥚  Vous avez trouvé l'easter egg ! 🥚 <br><div style="padding-top:45.200%;position:relative;"><iframe src="https://gifer.com/embed/2DV" width="100%" height="100%" style='position:absolute;top:0;left:0;' frameBorder="0" allowFullScreen></iframe></div><p><a href="https://gifer.com"></a></p><br> Voici le  Secret de l'easter Egg :<br>
			<p> J'ai une passsion pour les technologie Quantique . 
				<br> C'est ainsi que j'ai développer un projet appeller Hexag-OS. Un os dédié à l'utilisation de l'API Quantique Hybride :Qiskit , développé par IBM . 
			</p>

   		 <script>
      		  let clickCount = 0;
      		  const magicButton = document.getElementById('magicButton');
    		    const hiddenMessage = document.getElementById('hiddenMessage');

     		   magicButton.addEventListener('click', () => {
      		      clickCount++;
      		      if (clickCount === 5) {
        		        hiddenMessage.classList.add('visible');
      		      }
      		  });
  		  </script>
		</footer>

	</div>
	</body>
</html>